<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Jquery</title>

        <style>
            .class {
                background-color: yellow;
            }
        </style>

    </head>
    <!--END-HEAD-->

    <body>
        
        <img id="foto" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR80-TOy7VUXj70ngdQQ8V-cC4CeJuQiuV-lg&s" alt="natureza" height="300px">
        <p id="descricao">descrição da imagem 1</p>

        <button id="button1">Imagem 1</button>
        <button id="button2">Imagem 2</button>
        <button id="button3">Imagem 3</button>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!--JQUERY^-->
        <script src="script.js"></script>
        <!--JS^-->
    </body>
    <!--END-BODY-->
</html>
<!--END-HTML-->
